<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Movie App</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .input-group.md-form.form-sm.form-2 input.green-border{
                border: 1px solid #3ba877;
            }
            .input-group-text.green{
                background-color: #3ba877;
                color: white;
                border: 1px solid #3ba877;
            }
            .btn-like{
                border-color: #ee423f;
                color: #e43f3c;
            }
            .movie-like{
                box-shadow: 0 0 0 4px #df7c7a;
            }
            .movieFav-wrapper{
                background: #fff;
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
            .movieFav {
                position: relative;
                width: 100px;
                height: 90px;
                animation: heartbeat 2s forwards;
                margin:0 auto
            }
            .movieFav:before,
            .movieFav:after {
                position: absolute;
                content: "";
                left: 50px;
                top: 0;
                width: 50px;
                height: 80px;
                background: rgb(246, 71, 71);
                -moz-border-radius: 50px 50px 0 0;
                border-radius: 50px 50px 0 0;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                -webkit-transform-origin: 0 100%;
                -moz-transform-origin: 0 100%;
                    -ms-transform-origin: 0 100%;
                    -o-transform-origin: 0 100%;
                        transform-origin: 0 100%;
            }
            .movieFav:after {
                left: 0;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                        transform: rotate(45deg);
                -webkit-transform-origin: 100% 100%;
                -moz-transform-origin: 100% 100%;
                    -ms-transform-origin: 100% 100%;
                    -o-transform-origin: 100% 100%;
                        transform-origin :100% 100%;
            }
            @keyframes heartbeat
            {
                0%
                {
                    transform: scale( .5 );
                    opacity: 1;
                }
                50% {
                    transform: scale( 1.2 );
                    opacity: 1;
                }
                100%
                {
                    transform: scale( 1.5 );
                    opacity: 0;
                }
            }
        </style>
    </header>
    <body>
        <div id="app">
            <router-view></router-view>
        </div>
        <script src="https://kit.fontawesome.com/2eb454bae6.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
        <script src="components/movies/MovieFav.js"></script>
        <script src="components/movies/MovieDetails.js"></script>
        <script src="components/movies/MovieComp.js"></script>
        <script src="components/movies/SearchComp.js"></script>
        <script src="components/movies/index.js"></script>
        <script>
            const APIKEY = 'e997b590cbed70c22109c3fee08045c1';
            const baseURL = 'https://api.themoviedb.org/3/';
            Vue.mixin({
                data(){
                    return{
                        apiConfig: `?api_key=${APIKEY}&language=es-mx`,
                        apiBaseUrl: baseURL
                    }
                },
                filters:{
                    coverURL(str){
                        return `https://image.tmdb.org/t/p/w185_and_h278_bestv2${str}`;
                    }
                }
            })
            let test = {
                template: `<h1>Test de Vue Router</h1>`
            }
            let routes = [
                {
                    path: '/',
                    name: 'home',
                    component: MovieApp
                },
                {
                    path: '/test',
                    name: 'test',
                    component: test
                },
                {
                    path: '/pelicula/:id',
                    name: 'pelicula',
                    component: MovieDetails
                }
            ]
            let router = new VueRouter({
                mode: 'history',
                routes
            })
            let vm=new Vue({
                el: '#app',
                router,
                data(){
                    return {
                        title: 'Computed Properties'
                    }
                }
            })
        </script>
    </body>
</html>